<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style> 
           input[type=submit]
           {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
          }
          footer {
                 text-align: center;
                 padding: 3px;
                 background-color: khaki;
                 color: white;
                 position:fixed;
}
          </style>
    </head>
<body>



<form action="home.html">
  <label for="uname">Username:</label><br>
  <input type="text" id="uname" name="uname" value="ishita123"><br>
  <label for="password">Password:</label><br>
  <input type="password" id="password" name="password" value="*****"><br><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, you will be taken to the Student Information system homepage.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


  <footer>
    <h3>Name:Ishita Bhardwaj    Email:ishita_201900284@smit.smu.edu.in     Phone:8509157520 </p> <h3>
</footer>

</body>
</html>